<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AGTTakeImageViewController">
            <connections>
                <outlet property="activityView" destination="Tbv-ys-isE" id="Iig-Rp-ooT"/>
                <outlet property="backPhotoView" destination="Mjg-wH-nF2" id="zAo-hZ-qGd"/>
                <outlet property="frontPhotoView" destination="N5N-YI-7xJ" id="eGO-nO-55d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-NE-zb7">
                    <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="A0T-fc-Rh1"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="camera" id="7Mr-d2-jUO">
                            <color key="tintColor" red="0.4549019608" green="0.87843137250000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cameraButton:" destination="-1" id="kQ8-jy-dDR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="vN1-tG-6Oi"/>
                        <barButtonItem systemItem="save" id="NYa-1j-Ym9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButton:" destination="-1" id="NyL-Lo-kHF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="eVo-GE-pMd"/>
                        <barButtonItem systemItem="trash" id="Pcc-hu-fy0">
                            <color key="tintColor" red="0.4549019608" green="0.87843137250000003" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="trashButton:" destination="-1" id="qB0-3T-meR"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="A0T-fc-Rh1"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="A0T-fc-Rh1"/>
                        </mask>
                    </variation>
                </toolbar>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="greyWood" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-wH-nF2">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-YI-7xJ">
                    <rect key="frame" x="70" y="58" width="460" height="440"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Tbv-ys-isE">
                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                    <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="widthClass=regular" fixedFrame="YES">
                        <rect key="frame" x="382" y="259" width="37" height="37"/>
                    </variation>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dCF-NE-zb7" secondAttribute="bottom" id="6HE-ky-75C">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Mjg-wH-nF2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8MD-lE-5fc"/>
                <constraint firstItem="dCF-NE-zb7" firstAttribute="top" secondItem="Mjg-wH-nF2" secondAttribute="bottom" id="Aii-13-z6c"/>
                <constraint firstItem="N5N-YI-7xJ" firstAttribute="height" secondItem="Mjg-wH-nF2" secondAttribute="height" multiplier="1.2" constant="-228" id="K8V-gp-dmZ">
                    <variation key="heightClass=compact" constant="-128"/>
                    <variation key="heightClass=regular" constant="-228"/>
                    <variation key="widthClass=compact" constant="-183.19999999999993"/>
                    <variation key="widthClass=regular" constant="-170"/>
                    <variation key="heightClass=compact-widthClass=regular" constant="-150"/>
                    <variation key="heightClass=regular-widthClass=compact" constant="-350"/>
                    <variation key="heightClass=regular-widthClass=regular" constant="-230"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="dCF-NE-zb7" secondAttribute="trailing" id="P0c-h1-z9o"/>
                <constraint firstItem="dCF-NE-zb7" firstAttribute="top" secondItem="Mjg-wH-nF2" secondAttribute="bottom" id="Q6g-oN-QBh"/>
                <constraint firstAttribute="centerX" secondItem="N5N-YI-7xJ" secondAttribute="centerX" id="SCg-gi-caC"/>
                <constraint firstAttribute="centerY" secondItem="N5N-YI-7xJ" secondAttribute="centerY" constant="22" id="Y5y-eZ-giJ"/>
                <constraint firstAttribute="trailing" secondItem="Mjg-wH-nF2" secondAttribute="trailing" id="Ztj-HK-Jbk"/>
                <constraint firstItem="Mjg-wH-nF2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aRw-nD-GAd"/>
                <constraint firstItem="N5N-YI-7xJ" firstAttribute="width" secondItem="Mjg-wH-nF2" secondAttribute="width" multiplier="1.7" constant="-560" id="gPg-7T-KaE">
                    <variation key="heightClass=compact" constant="-480"/>
                    <variation key="heightClass=regular" constant="-500"/>
                    <variation key="widthClass=compact" constant="-330"/>
                    <variation key="widthClass=regular" constant="-620"/>
                    <variation key="heightClass=compact-widthClass=regular" constant="-650"/>
                    <variation key="heightClass=regular-widthClass=compact" constant="-360"/>
                </constraint>
                <constraint firstItem="dCF-NE-zb7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zLS-zL-8jb"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Tbv-ys-isE"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="subviews">
                    <include reference="Tbv-ys-isE"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="greyWood" width="743" height="690"/>
    </resources>
</document>
